#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# FTBench T10 (Paper Abstract dataset)

lim = 10;
R = matrix(0, rows=lim, cols=1);
t1 = time();
# Read the tokenized dataframe
data = read($data);
abstracts = data[,1];
jspec1 = "{ ids:true, recode:[1]}"; #RC 1st column
print(toString(data[1,1])); #initiate read
t2 = time();
R = R + floor((t2-t1)/1000000); #reading time
print("Elapsed time for reading = "+floor((t2-t1)/1000000)+" millsec");

for (i in 1:lim) {
  print("INFO: starting transformencode");
  t1 = time();
  # Recode the token sequence
  [X_enc, M] = transformencode(target=data, spec=jspec1);
  t2 = time();
  print("Elapsed time for transformations using SystemDS = "+floor((t2-t1)/1000000)+" millsec");

  # Construct a selection matrix (#abstracts x #unique ngrams)
  X = table(X_enc[,2], X_enc[,1], X_enc[,3]);
  t3 = time();
  R[i,1] = R[i,1] + floor((t3-t1)/1000000);
  print("Elapsed time for bag-of-words using SystemDS = "+floor((t3-t1)/1000000)+" millsec");
}
R = order(target=R, by=1);
res = R[1:3,];
write(res,$target, format="csv",sep"\t");
print(toString(res));

print("("+nrow(X)+", "+ncol(X)+")");
