#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# FTBench T12 (Synthetic Preprocessing)
data1 = read($data1, data_type="frame", format="csv", header=FALSE);
data2 = read($data2, data_type="frame", format="csv", header=FALSE);
data = cbind(data1, data2);

# Slice 100K rows
data = data[1:100000,];
write(data, $target, data_type="frame", format=$fmt, sep=",");
print("wrote complete data to disk");

binning = '{"id":1, "method":"equi-width", "numbins":10}'
for (i in 2:ncol(data1))
  binning = binning+',\n{"id":'+i+', "method":"equi-width", "numbins":10}';
recode = "51";
for (i in 52:100)
  recode = recode+","+i;
jspec1 = '{ "ids":true, "recode":['+recode+'], "bin":['+binning+']}'; #Binning+RC

write(jspec1, $spec_file);
