#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# FTBench T13 (Synthetic strlen)

# Default size = 10M * 10 w/ 100K #distincts per col
# Vary string length from 25 to 500

data = read($data);

print("("+nrow(data)+", "+ncol(data)+")");
allCols = "1";
for (i in 2:ncol(data))
  allCols = allCols+","+i;

recode = allCols;
dummy = allCols;
jspec1 = "{ ids:true, recode:["+recode+"]}"; #RC

lim = 6;
R = matrix(0, rows=lim, cols=1);
for (i in 1:lim) {
  print("INFO: starting transformencode");
  t1 = time();
  [X, M] = transformencode(target=data, spec=jspec1);
  t2 = time();
  R[i,1] = floor((t2-t1)/1000000);
  print("Elapsed time for transformations using SystemDS = "+floor((t2-t1)/1000000)+" millsec");
}

R = order(target=R, by=1);
res = R[1:3,];
write(res, $target, format="csv", sep="\t");
print("("+nrow(X)+", "+ncol(X)+")");
