#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# FTBench T9 (CatInDat dataset)

data = read($data, data_type="frame", format="csv",header=TRUE);
# Index out the target column (last col)
data = data[,1:ncol(train)-1];
out = data; #300K * 24

# Scale by repeating (scaling factor = 10)
sfactor = 10;
if (sfactor > 1) {
  for (i in 2:sfactor)
    out = rbind(out, train);
}

write(out, $target, format="csv", sep="\t");
print("("+nrow(out)+", "+ncol(out)+")");
